[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.4.3:compile for Scala 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.4.3:compile for Scala 2.13.10[0m
[0m[[0m[0minfo[0m] [0m[0mStarting scala interpreter...[0m
[0m[[0m[33mwarn[0m] [0m[0mRun canceled.[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread clossyneActorSystem-scheduler-1[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted clossyneActorSystem-scheduler-1[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread clossyneActorSystem-akka.actor.default-dispatcher-16[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted clossyneActorSystem-akka.actor.default-dispatcher-16[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread clossyneActorSystem-akka.actor.default-dispatcher-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted clossyneActorSystem-akka.actor.default-dispatcher-8[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread clossyneActorSystem-akka.actor.default-dispatcher-15[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted clossyneActorSystem-akka.actor.default-dispatcher-15[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread clossyneActorSystem-akka.actor.default-dispatcher-13[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted clossyneActorSystem-akka.actor.default-dispatcher-13[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread clossyneActorSystem-akka.actor.default-dispatcher-17[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted clossyneActorSystem-akka.actor.default-dispatcher-17[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread clossyneActorSystem-akka.actor.internal-dispatcher-3[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted clossyneActorSystem-akka.actor.internal-dispatcher-3[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread run-main-0[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted run-main-0[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread clossyneActorSystem-akka.actor.default-dispatcher-6[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted clossyneActorSystem-akka.actor.default-dispatcher-6[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread clossyneActorSystem-akka.actor.default-dispatcher-14[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted clossyneActorSystem-akka.actor.default-dispatcher-14[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread clossyneActorSystem-akka.persistence.dispatchers.default-plugin-dispatcher-11[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted clossyneActorSystem-akka.persistence.dispatchers.default-plugin-dispatcher-11[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread clossyneActorSystem-akka.actor.default-dispatcher-9[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted clossyneActorSystem-akka.actor.default-dispatcher-9[0m
